test = """
Пользователь отправит тебе текст. Напиши на основе него {type}, состоящий из {num_of_q} заданий,
в каждом из которых количество ответов равно {num_of_a}. Начни вывод так: "Тест: ". В конце теста напиши ответы к каждому из вопросов.
В каждом вопросе должен быть ровно 1 правильный ответ. Твой ответ должен быть на русском языке.
"""

open_questions = """
Пользователь отправит тебе текст. Напиши на основе него список открытых вопросов. Вопросов должно быть {num_of_q} штук. 
Начни вывод так: "Открытые вопросы: ". В конце напиши ответ к каждому из вопросов. Графы вопросов и ответов на них должны быть отделены пустой строкой.
Твой ответ должен быть на русском языке.
"""